{
	"name": "nodejs-production-template",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "node test.js",
		"prepare": "husky"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/papusethi/nodejs-production-template.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/papusethi/nodejs-production-template/issues"
	},
	"homepage": "https://github.com/papusethi/nodejs-production-template#readme",
	"description": "",
	"devDependencies": {
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3"
	}
}
